import React, { useState, useEffect } from 'react';
import { Shield, Activity, AlertTriangle, CheckCircle, XCircle, Server, Zap, TrendingUp, Download, Play, RefreshCw } from 'lucide-react';

const SecurityDashboard = () => {
  const [scanStatus, setScanStatus] = useState({
    running: false,
    progress: 0,
    current_phase: '',
    findings: [],
    stats: {
      hosts_scanned: 0,
      services_found: 0,
      vulnerabilities: 0,
      critical: 0,
      high: 0,
      medium: 0,
      low: 0
    },
    logs: []
  });
  
  const [systemInfo, setSystemInfo] = useState(null);
  const [selectedTab, setSelectedTab] = useState('dashboard');
  const [scanType, setScanType] = useState('full');
  const [apiUrl] = useState('http://localhost:5000/api');
  
  // Fetch scan status
  const fetchStatus = async () => {
    try {
      const response = await fetch(`${apiUrl}/status`);
      const data = await response.json();
      setScanStatus(data);
    } catch (error) {
      console.error('Failed to fetch status:', error);
    }
  };
  
  // Fetch system info
  const fetchSystemInfo = async () => {
    try {
      const response = await fetch(`${apiUrl}/system-info`);
      const data = await response.json();
      setSystemInfo(data);
    } catch (error) {
      console.error('Failed to fetch system info:', error);
    }
  };
  
  // Start scan
  const startScan = async () => {
    try {
      await fetch(`${apiUrl}/scan`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ target: 'localhost', type: scanType })
      });
    } catch (error) {
      console.error('Failed to start scan:', error);
    }
  };
  
  // Apply remediation
  const applyRemediation = async (findingId) => {
    try {
      await fetch(`${apiUrl}/remediate`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ finding_id: findingId })
      });
      fetchStatus();
    } catch (error) {
      console.error('Failed to apply remediation:', error);
    }
  };
  
  // Export report
  const exportReport = async () => {
    try {
      const response = await fetch(`${apiUrl}/export`);
      const data = await response.json();
      const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `security-report-${new Date().toISOString()}.json`;
      a.click();
    } catch (error) {
      console.error('Failed to export report:', error);
    }
  };
  
  // Poll for updates
  useEffect(() => {
    fetchSystemInfo();
    fetchStatus();
    
    const interval = setInterval(() => {
      fetchStatus();
    }, 2000);
    
    return () => clearInterval(interval);
  }, []);
  
  const getSeverityColor = (severity) => {
    const colors = {
      critical: 'text-red-600 bg-red-100',
      high: 'text-orange-600 bg-orange-100',
      medium: 'text-yellow-600 bg-yellow-100',
      low: 'text-blue-600 bg-blue-100'
    };
    return colors[severity] || 'text-gray-600 bg-gray-100';
  };
  
  const getSeverityIcon = (severity) => {
    if (severity === 'critical' || severity === 'high') {
      return <XCircle className="w-5 h-5" />;
    }
    return <AlertTriangle className="w-5 h-5" />;
  };
  
  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900">
      {/* Header */}
      <div className="bg-slate-800/50 border-b border-slate-700 backdrop-blur-sm">
        <div className="max-w-7xl mx-auto px-6 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-3">
              <Shield className="w-8 h-8 text-cyan-400" />
              <div>
                <h1 className="text-2xl font-bold text-white">Security Assessment Platform</h1>
                <p className="text-sm text-slate-400">Enterprise Network & System Security</p>
              </div>
            </div>
            
            <div className="flex items-center gap-4">
              {systemInfo && (
                <div className="text-right">
                  <div className="text-sm text-slate-400">System</div>
                  <div className="text-white font-medium">{systemInfo.hostname}</div>
                </div>
              )}
              
              <button
                onClick={exportReport}
                className="flex items-center gap-2 px-4 py-2 bg-slate-700 text-white rounded-lg hover:bg-slate-600 transition"
              >
                <Download className="w-4 h-4" />
                Export
              </button>
            </div>
          </div>
        </div>
      </div>
      
      {/* Navigation */}
      <div className="bg-slate-800/30 border-b border-slate-700">
        <div className="max-w-7xl mx-auto px-6">
          <div className="flex gap-6">
            {['dashboard', 'findings', 'logs'].map(tab => (
              <button
                key={tab}
                onClick={() => setSelectedTab(tab)}
                className={`px-4 py-3 font-medium border-b-2 transition ${
                  selectedTab === tab
                    ? 'border-cyan-400 text-cyan-400'
                    : 'border-transparent text-slate-400 hover:text-slate-300'
                }`}
              >
                {tab.charAt(0).toUpperCase() + tab.slice(1)}
              </button>
            ))}
          </div>
        </div>
      </div>
      
      <div className="max-w-7xl mx-auto px-6 py-8">
        {/* Dashboard Tab */}
        {selectedTab === 'dashboard' && (
          <div className="space-y-6">
            {/* Stats Grid */}
            <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
              <div className="bg-slate-800/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700">
                <div className="flex items-center justify-between mb-2">
                  <div className="text-slate-400 text-sm">Total Vulnerabilities</div>
                  <Activity className="w-5 h-5 text-cyan-400" />
                </div>
                <div className="text-3xl font-bold text-white">{scanStatus.stats.vulnerabilities}</div>
              </div>
              
              <div className="bg-red-900/20 backdrop-blur-sm rounded-xl p-6 border border-red-800/50">
                <div className="flex items-center justify-between mb-2">
                  <div className="text-red-300 text-sm">Critical</div>
                  <XCircle className="w-5 h-5 text-red-400" />
                </div>
                <div className="text-3xl font-bold text-red-400">{scanStatus.stats.critical}</div>
              </div>
              
              <div className="bg-orange-900/20 backdrop-blur-sm rounded-xl p-6 border border-orange-800/50">
                <div className="flex items-center justify-between mb-2">
                  <div className="text-orange-300 text-sm">High</div>
                  <AlertTriangle className="w-5 h-5 text-orange-400" />
                </div>
                <div className="text-3xl font-bold text-orange-400">{scanStatus.stats.high}</div>
              </div>
              
              <div className="bg-yellow-900/20 backdrop-blur-sm rounded-xl p-6 border border-yellow-800/50">
                <div className="flex items-center justify-between mb-2">
                  <div className="text-yellow-300 text-sm">Medium</div>
                  <AlertTriangle className="w-5 h-5 text-yellow-400" />
                </div>
                <div className="text-3xl font-bold text-yellow-400">{scanStatus.stats.medium}</div>
              </div>
            </div>
            
            {/* Scan Control */}
            <div className="bg-slate-800/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700">
              <h2 className="text-xl font-bold text-white mb-4 flex items-center gap-2">
                <Zap className="w-5 h-5 text-cyan-400" />
                Security Scan
              </h2>
              
              <div className="space-y-4">
                <div className="flex items-center gap-4">
                  <select
                    value={scanType}
                    onChange={(e) => setScanType(e.target.value)}
                    disabled={scanStatus.running}
                    className="flex-1 px-4 py-3 bg-slate-700 text-white rounded-lg border border-slate-600 focus:outline-none focus:ring-2 focus:ring-cyan-500"
                  >
                    <option value="full">Full Scan (Network + System + Config)</option>
                    <option value="system">System Scan Only</option>
                    <option value="network">Network Scan Only</option>
                    <option value="config">Configuration Audit Only</option>
                  </select>
                  
                  <button
                    onClick={startScan}
                    disabled={scanStatus.running}
                    className={`flex items-center gap-2 px-6 py-3 rounded-lg font-medium transition ${
                      scanStatus.running
                        ? 'bg-slate-600 text-slate-400 cursor-not-allowed'
                        : 'bg-gradient-to-r from-cyan-500 to-blue-500 text-white hover:from-cyan-600 hover:to-blue-600'
                    }`}
                  >
                    {scanStatus.running ? (
                      <>
                        <RefreshCw className="w-4 h-4 animate-spin" />
                        Scanning...
                      </>
                    ) : (
                      <>
                        <Play className="w-4 h-4" />
                        Start Scan
                      </>
                    )}
                  </button>
                </div>
                
                {scanStatus.running && (
                  <div className="space-y-2">
                    <div className="flex justify-between text-sm">
                      <span className="text-slate-400">{scanStatus.current_phase}</span>
                      <span className="text-cyan-400 font-medium">{scanStatus.progress}%</span>
                    </div>
                    <div className="h-2 bg-slate-700 rounded-full overflow-hidden">
                      <div
                        className="h-full bg-gradient-to-r from-cyan-500 to-blue-500 transition-all duration-500"
                        style={{ width: `${scanStatus.progress}%` }}
                      />
                    </div>
                  </div>
                )}
              </div>
            </div>
            
            {/* System Info */}
            {systemInfo && (
              <div className="bg-slate-800/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700">
                <h2 className="text-xl font-bold text-white mb-4 flex items-center gap-2">
                  <Server className="w-5 h-5 text-cyan-400" />
                  System Information
                </h2>
                
                <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                  <div>
                    <div className="text-slate-400 text-sm">Operating System</div>
                    <div className="text-white font-medium">{systemInfo.os}</div>
                  </div>
                  <div>
                    <div className="text-slate-400 text-sm">Architecture</div>
                    <div className="text-white font-medium">{systemInfo.architecture}</div>
                  </div>
                  <div>
                    <div className="text-slate-400 text-sm">Uptime</div>
                    <div className="text-white font-medium">{systemInfo.uptime_days} days</div>
                  </div>
                  <div>
                    <div className="text-slate-400 text-sm">Memory</div>
                    <div className="text-white font-medium">{systemInfo.memory_gb} GB</div>
                  </div>
                </div>
              </div>
            )}
            
            {/* Recent Findings */}
            {scanStatus.findings.length > 0 && (
              <div className="bg-slate-800/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700">
                <h2 className="text-xl font-bold text-white mb-4">Recent Findings</h2>
                
                <div className="space-y-3">
                  {scanStatus.findings.slice(0, 5).map((finding) => (
                    <div
                      key={finding.id}
                      className="bg-slate-700/50 rounded-lg p-4 border border-slate-600"
                    >
                      <div className="flex items-start justify-between gap-4">
                        <div className="flex items-start gap-3 flex-1">
                          <div className={`p-2 rounded-lg ${getSeverityColor(finding.severity)}`}>
                            {getSeverityIcon(finding.severity)}
                          </div>
                          
                          <div className="flex-1">
                            <div className="flex items-center gap-2 mb-1">
                              <h3 className="text-white font-medium">{finding.title}</h3>
                              <span className={`px-2 py-0.5 rounded text-xs font-medium ${getSeverityColor(finding.severity)}`}>
                                {finding.severity.toUpperCase()}
                              </span>
                            </div>
                            <p className="text-slate-400 text-sm mb-2">{finding.description}</p>
                            <div className="text-xs text-slate-500">
                              Component: {finding.component}
                            </div>
                          </div>
                        </div>
                        
                        {finding.can_auto_fix && (
                          <button
                            onClick={() => applyRemediation(finding.id)}
                            className="px-3 py-1.5 bg-green-600 hover:bg-green-700 text-white text-sm rounded-lg transition flex items-center gap-1"
                          >
                            <CheckCircle className="w-3 h-3" />
                            Fix
                          </button>
                        )}
                      </div>
                    </div>
                  ))}
                </div>
                
                {scanStatus.findings.length > 5 && (
                  <button
                    onClick={() => setSelectedTab('findings')}
                    className="mt-4 w-full py-2 text-cyan-400 hover:text-cyan-300 text-sm font-medium transition"
                  >
                    View All {scanStatus.findings.length} Findings →
                  </button>
                )}
              </div>
            )}
          </div>
        )}
        
        {/* Findings Tab */}
        {selectedTab === 'findings' && (
          <div className="bg-slate-800/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700">
            <h2 className="text-xl font-bold text-white mb-6">All Security Findings</h2>
            
            {scanStatus.findings.length === 0 ? (
              <div className="text-center py-12">
                <CheckCircle className="w-16 h-16 text-green-400 mx-auto mb-4" />
                <p className="text-slate-400">No findings yet. Run a scan to discover security issues.</p>
              </div>
            ) : (
              <div className="space-y-4">
                {scanStatus.findings.map((finding) => (
                  <div
                    key={finding.id}
                    className="bg-slate-700/50 rounded-lg p-6 border border-slate-600"
                  >
                    <div className="flex items-start justify-between gap-4 mb-4">
                      <div className="flex items-start gap-3 flex-1">
                        <div className={`p-2 rounded-lg ${getSeverityColor(finding.severity)}`}>
                          {getSeverityIcon(finding.severity)}
                        </div>
                        
                        <div className="flex-1">
                          <div className="flex items-center gap-2 mb-2">
                            <h3 className="text-white font-medium text-lg">{finding.title}</h3>
                            <span className={`px-2 py-0.5 rounded text-xs font-medium ${getSeverityColor(finding.severity)}`}>
                              {finding.severity.toUpperCase()}
                            </span>
                            <span className="text-slate-500 text-sm">#{finding.id}</span>
                          </div>
                          <p className="text-slate-300 mb-3">{finding.description}</p>
                          
                          <div className="grid grid-cols-2 gap-4 text-sm">
                            <div>
                              <div className="text-slate-400">Affected Component</div>
                              <div className="text-white font-medium">{finding.component}</div>
                            </div>
                            <div>
                              <div className="text-slate-400">Timestamp</div>
                              <div className="text-white font-medium">
                                {new Date(finding.timestamp).toLocaleString()}
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      {finding.can_auto_fix && (
                        <button
                          onClick={() => applyRemediation(finding.id)}
                          className="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg transition flex items-center gap-2"
                        >
                          <CheckCircle className="w-4 h-4" />
                          Apply Fix
                        </button>
                      )}
                    </div>
                    
                    <div className="bg-slate-800/50 rounded-lg p-4 border border-slate-600">
                      <div className="text-slate-400 text-sm mb-1">Remediation</div>
                      <div className="text-white">{finding.remediation}</div>
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>
        )}
        
        {/* Logs Tab */}
        {selectedTab === 'logs' && (
          <div className="bg-slate-800/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700">
            <h2 className="text-xl font-bold text-white mb-6">Scan Logs</h2>
            
            {scanStatus.logs.length === 0 ? (
              <div className="text-center py-12">
                <Activity className="w-16 h-16 text-slate-600 mx-auto mb-4" />
                <p className="text-slate-400">No logs yet. Start a scan to see activity.</p>
              </div>
            ) : (
              <div className="space-y-2 font-mono text-sm">
                {scanStatus.logs.slice().reverse().map((log, idx) => {
                  const levelColors = {
                    info: 'text-cyan-400',
                    warning: 'text-yellow-400',
                    error: 'text-red-400',
                    success: 'text-green-400'
                  };
                  
                  return (
                    <div key={idx} className="flex items-start gap-3 py-2 border-b border-slate-700/50">
                      <span className="text-slate-500">{log.timestamp}</span>
                      <span className={`font-medium ${levelColors[log.level] || 'text-slate-400'}`}>
                        [{log.level.toUpperCase()}]
                      </span>
                      <span className="text-slate-300 flex-1">{log.message}</span>
                    </div>
                  );
                })}
              </div>
            )}
          </div>
        )}
      </div>
    </div>
  );
};

export default SecurityDashboard;
